<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html,
        body {
            overflow-y: hidden;
            margin: 0;
        }

        div {
            align-content: center;
            box-sizing: border-box;
            height: calc(20vh - 4px);
            cursor: pointer;
            border: 12px solid #FFF;
            border-radius: 32px;
            font-size: 32px;
            font-family: Courier, sans-serif;
            font-weight: bold;
            color: #FFF;
            text-align: center;
        }

        div:hover {
            border: 12px double;
        }
    </style>
    <script src="menu.js"></script>
</head>

<body>
    <div id="wa" style="background-color:#FF7D00;">
        Wolfram|Alpha
    </div>
    <div id="symbolab" style="background-color:#DB3F59;">
        Symbolab
    </div>
    <div id="desmos" style="background-color:#187a3d;">
        Desmos
    </div>
    <div id="desmos3D" style="background-color:#ca3fa7;">
        Desmos 3D
    </div>
    <div id="piazza" style="background-color:#6289ae;">
        Piazza
    </div>
</body>

</html>